NODE_ENV=production

PORT_DEV=4000

DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=password
DB_DEV_DATABASE=DB_dev_eticket
DB_DEV_HOST=localhost



PORT_PRO=4000

DB_PRO_USERNAME=iqphtdhqzlfyyb
DB_PRO_PASSWORD=5f1fbc80dd34c64fdadf995e52e393dba6bf10df0458d7edf130082a33d9c0b5
DB_PRO_DATABASE=d2onftvopbp77q
DB_PRO_HOST=ec2-52-200-215-149.compute-1.amazonaws.com
DB_PRO_PORT=5432

CLOUDINARY_NAME=dyftrou7y
CLOUDINARY_API_KEY=358576483267866
CLOUDINARY_API_SECRET=6y5h2gVJVWuZ0ozjS2EGg8B4SJM



AUTH_SECRET=secret
AUTH_EXPIRES=1h

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=d57fcafc97ffe0
MAIL_PASS=f27f0adc5a7d39

URL_DEV=http://localhost:4000

AES_KEY=ghclaveSecreta34